# BakeryRecipe

./: .gitignore  New Text Document.txt  README.md
Database/: Backlog.xlsx  SWR.vpp  (+37 more)
Project/BakeryRecipe/: nb-configuration.xml  pom.xml
Project/BakeryRecipe/src/main/java/: ReportController.java
Project/BakeryRecipe/src/main/java/com/demo/utils/: DBUtils.java
Project/BakeryRecipe/src/main/java/controller/: ChangePasswordController.java  DebugController.java  EditInformationController.java  LoginController.java  LogoutController.java  ManageController.java  NotificationController.java  RegisterController.java  ReportController.java  TestingController.java
Project/BakeryRecipe/src/main/java/controller/admin/: AdminDashBoardController.java  ManageCommentController.java  ManageCommentReport.java  ManageRecipeReport.java  ManageReport.java  ManageUserReport.java  ReportCommList.java  ReportRecipeList.java  ReportUserList.java  ShowCommentListController.java  getSumUserRegisterInMonthByYearAjax.java
Project/BakeryRecipe/src/main/java/controller/ajax/: ChangePasswordAjax.java  ChangeTypeAjax.java  CommentedUserListAjax.java  CommnetRecipeAjax.java  DeleteCommentAjax.java  DeleteRecipeAjax.java  GetIngredientImage.java  GetInstructionTemplate.java  LikeRecipeAjax.java  LikedRecipeListAjax.java  LikedUserListAjax.java  ProfileInfoCommentListAjax.java  ReportCommentAjax.java  ReportRecipeAjax.java  ReportUserAjax.java  UpdateSaveRecipeAjax.java  UpdateUserFollowAjax.java
Project/BakeryRecipe/src/main/java/controller/baker/: FollowController.java  HomeController.java  NotificationCotroller.java  ProfileController.java  RegisterAccountController.java  Search.java  SearchBakerController.java  SearchRecipeController.java  UserManagementController.java
Project/BakeryRecipe/src/main/java/controller/filter/: HomeFilter.java  LoginFilter.java  PasswordHashingFilter.java  ProfileFilter.java  ProfileInfoFilter.java  RegisterFilter.java  SaveFilter.java
Project/BakeryRecipe/src/main/java/controller/recipe/: AddRecipeController.java  CommentController.java  CommunityController.java  EditRecipeController.java  ManageRecipeListController.java  MostRatedRecipeController.java  MostRecentRecipeController.java  RecipeController.java  RecipeDetailController.java  SaveRecipeController.java  SearchByIngredientController.java  ShowSavedRecipeListController.java  Top8MostRecipeController.java
Project/BakeryRecipe/src/main/java/dao/: AdminDAO.java  CommentDAO.java  FollowDAO.java  IngredientDAO.java  IntructionDAO.java  LikeDAO.java  NotifyDAO.java  PictureDAO.java  RecipeDAO.java  ReportDAO.java  UserDAO.java
Project/BakeryRecipe/src/main/java/dto/: Comment.java  Ingredient.java  IngredientRecipe.java  Instruction.java  Intruction.java  Notify.java  Picture.java  Recipe.java  RecipeSearch.java  Report.java  User.java
Project/BakeryRecipe/src/main/java/model/: ChangePass.java  User.java
Project/BakeryRecipe/src/main/java/stackjava/com/accessgoogle/common/: Constants.java  GooglePojo.java  GoogleUtils.java
Project/BakeryRecipe/src/main/java/stackjava/com/accessgoogle/servlet/: LoginGoogleServlet.java
Project/BakeryRecipe/src/main/java/utilities/: Constants.java  CreateDraftWithAttachment.java  CreateEmail.java  CreateMessage.java  DBUtils.java  GmailQuickstart.java  GooglePojo.java  SendMessage.java  Tools.java
Project/BakeryRecipe/src/main/java/utils/: DBUtils.java  DaoHelper.java  HashingEncrypter.java  Tools.java
Project/BakeryRecipe/src/main/java/utils/elfunction/: FormatDate.java
Project/BakeryRecipe/src/main/java/utils/tags/: MyCustomTag.java
Project/BakeryRecipe/src/main/webapp/: add-recipedone.jsp  addrecipe.jsp  addvideo.jsp  adminDashboard.jsp  adminTable.jsp  client_secret_243057477675-ti2g5mjdpfrnq5vsgqgdtj3ph3j4ert6.apps.googleusercontent.com.json  community.jsp  contact.jsp  cookdetail.jsp  credentials.json  debug.jsp  editrecipe.jsp  footer.jsp  header.jsp  home.jsp  homePage.jsp  landing.jsp  login.jsp  login1.jsp  manageComment.jsp  manageRecipe.jsp  manageUser.jsp  managerecipe.jsp  manageuser.jsp  mostRatedRecipe.jsp  mostRecentRecipe.jsp  notifcation.jsp  notification.jsp  privacypolicy.jsp  profile.jsp  profileChangePass.jsp  profileInfo.jsp  profilechangePass.jsp  recipeDetail.jsp  reportComment.jsp  reportRecipe.jsp  reportUser.jsp  resHeader.jsp  resHomePage.jsp  saved.jsp  (+8 more)
Project/BakeryRecipe/src/main/webapp/WEB-INF/: web.xml
Project/BakeryRecipe/src/main/webapp/WEB-INF/tlds/: mycustomtag.tld
Project/BakeryRecipe/src/main/webapp/admin/css/: sb-admin-2.min.css
Project/BakeryRecipe/src/main/webapp/admin/js/demo/: chart-area-demo.js
Project/BakeryRecipe/src/main/webapp/ajax/recipe_detail/: CommnetRecipeAjax.jsp
Project/BakeryRecipe/src/main/webapp/assets/css/: add-video.css  addrecipe.css  adminPage.css  animation.css  bootstrap-4.3.1.min.css  changePass.css  community.css  community1.css  cookdetail.css  editrecipe.css  elestyle.css  footer.css  header.css  home.css  homePage.css  landing.css  login.css  login1.css  notification.css  profile.css  profileInfo.css  recipeDetail.css  recipeDetail1.css  resHeader.css  resHomePage.css  save.css  saved.css  search.css  search1.css  shoppingCart.css  storePage.css  subResHomePage.css  taskbarResSearch.css  universal.css
Project/BakeryRecipe/src/main/webapp/assets/js/: addrecipe.js  editrecipe.js  googleLogin.js  header.js  home.js  login.js  profile.js  profileInfo.js  recipeDetail.js  validator.js
Project/BakeryRecipe/src/main/webapp/assets/js/Jquery/: jquery-core.js
Project/BakeryRecipe/src/main/webapp/assets/js/inf_scroll/: lazyload-any.min.js
Project/BakeryRecipe/src/main/webapp/home/: CommentedUserListAjax.jsp  LikedUserListAjax.jsp
Project/BakeryRecipe/src/main/webapp/profileinfo/: commentListAjax.jsp  followListAjax.jsp  likedRecipeListAjax.jsp  profileChangePass.jsp
Project/BakeryRecipe/src/main/webapp/src/: simple-tag-input.css  simple-tag-input.js
Project/BakeryRecipe/src/test/java/: Test.java
Project/BakeryRecipe/src/test/java/com/bakeryRecipe/test/: LoginPageTesting.java
(+42 files in other folders)
